<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThaiDeli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/bower_components//bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__wrap" id="navbar">
                <div class="header__logo">
                    <a href="" class="logo__link">
                        <img src="assets/images/page-intro/ava-mama-group.png" alt="" class="logo__img">
                    </a>
                </div>
                <div class="header__menu">
                    <ul class="header-list">
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Trang chủ</a>
                        </li>
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Giới thiệu</a>
                        </li>
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Khuyến mại</a>
                        </li>
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Thực đơn</a>
                        </li>
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Tin tức</a>
                        </li>
                        <li class="header-list-item">
                            <a href="" class="header-item-link">Tuyển dụng</a>
                        </li>
                    </ul>
                </div>
                <div class="header__contact">
                    <div class="header__contact-icon">
                        <i class="contact-icon fa fa-volume-control-phone" aria-hidden="true"></i>
                    </div>
                    <div class="contact-content">
                        <p>Tư vấn đặt bàn</p>
                        <a href="" class="contact-phone">+84334004895</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="contain">
            <!-- Session1 -->
            <div class="contain__session-1">
                <img src="assets/images/homepage/session1.png" alt="" class="session-1-img">
                <div class="grid">
                    <div class="grid-row">
                    </div>
                </div>
                <div class="contain__s1-overlay overlay">
                    <div class="grid">
                        <div class="s1-overlay-body">
                            <span class="overlay-body-title title">
                                CHỌN NHÀ HÀNG BẠN MUỐN ĐẶT BÀN…
                            </span>
                            <div class="overlay-body-wrap">
                                <div class="overlay-body-spin">
                                </div>
                                <div class="overlay-body-logo">
                                    <a href="" class="overlay-body-link">
                                        <img src="assets/images/homepage/image-6.png" alt="" class="body-logo-img">
                                    </a>
                                </div>
                                <div class="overlay-body-combolink">
                                    <div class="overlay-body-name">
                                        <a href="" class="">THÁI DELI</a>
                                    </div>
                                    <button class="overlay-body-btn btn">
                                        ĐẶT BÀN
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Session-2 -->
            <div class="contain__session-2">
                <div class="grid">
                    <div class="grid__row">
                        <h2 class="session2-title title title-underline">
                            KHUYẾN MẠI HOT NHẤT
                        </h2>
                        <div class="grid__col-6">
                            <div class="session2-content">
                                <img src="assets/images/homepage/a1-s2.png" alt="" class="session2-img">
                                <div class="session2-select">
                                    <button class="session2-btn btn view">
                                        <a href="" class="">XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </button>
                                    <button class="session2-btn btn">
                                        <a href="">ĐẶT BÀN</a>
                                    </button>
                                </div>
                            </div>
                            <div class="session2-content">
                                <img src="assets/images/homepage/a2-s2.png" alt="" class="session2-img">
                                <div class="session2-select">
                                    <button class="session2-btn btn view">
                                        <a href="" class="">XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </button>
                                    <button class="session2-btn btn">
                                        <a href="">ĐẶT BÀN</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contain__session-3">
                <div class="grid">
                    <div class="grid__row">
                        <div class="grid__col-4">
                            <div class="session-3-head">
                                <div class="session-3-title title-underline title">COMBO NỔI BẬT</div>
                                <div class="session-3-head-link">
                                    <a href="" class="link-name">THÁI DELI</a>
                                </div>
                            </div>
                            <div class="session-3-main">
                                <a href="" class="session-3-main-link">
                                    <img src="assets/images/homepage/lauship-5.jpg" alt="" class="session-3-main-img">
                                </a>
                                <div class="session-3-main-content">
                                    <a href="" class="session-3-main-link">LẨU THÁI HUYỀN THOẠI - DÙNG BỮA TẠI NHÀ</a>
                                    <p>SHIP LẨU TẠI NHÀ - CHỈ TỪ 299K??? Hà Nội những ngày trời rét buốt, đừng lo vì đã có...</p>
                                </div>
                                <button class="session-3-main-btn view btn black">
                                    XEM CHI TIẾT
                                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                </button>
                            </div>
                            <div class="session-3-foot">
                                <button class="session-3-foot-booking btn booking">
                                    ĐẶT BÀN NGAY
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contain__session-4">
                <div class="grid">
                    <div class="grid__row">
                        <div class="session-4-head">
                            <div class="session-4-title title-underline title">MENU BUFFET</div>
                            <div class="session-4-head-link">
                                <a href="" class="link-name">THÁI DELI</a>
                            </div>
                        </div>
                        <div class="session-4-main">
                            <div class="grid__col-7">
                                <div class="session-4-col7-wrap">
                                    <a href="" class="session-4--link">
                                        <figure><img src="assets/images/homepage/chup-mon-set-168k.png" alt="" class="session-4-col7-img">
                                        </figure>
                                    </a>
                                    <div class="session-4-col7-content">
                                        <a href="" class="session-4--link">BUFFET LẨU THÁI TRUYỀN THỐNG 168K</a>
                                        <p>Buffet lẩu Thai Deli 168k/người, tặng ngay khay mời gồm râu mực, mực trứng, bạch tuộc... cùng món mời mới...</p>
                                        <button class="session-4-main-btn view btn black">
                                            XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__col-5">
                                <a href="" class="session-4--link">
                                    <img src="assets/images/homepage/menu-168-161220.png" alt="" class="session-4-col5-img">
                                </a>
                            </div>
                            <div class="session-4-control-right">
                                <a href="">
                                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="session-4-control-left">
                                <a href="">
                                    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="session-4-foot">
                            <button class="session-4-foot-booking btn booking">
                                ĐẶT BÀN NGAY
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- session 5 -->
            <div class="contain__session-5">
                <div class="grid">
                    <div class="grid__row">
                        <div class="session-5-content">
                            <div class="session5-title title title-underline">
                                HỆ THỐNG CÁC NHÀ HÀNG
                            </div>
                            <div class="session-5-wrap">
                                <div class="session-5-wrap-title">
                                    THÁI DELI
                                </div>
                                <div class="session-5-wrap-address">
                                    <ul class="session-5-list">
                                        <li class="session-5-item">
                                            <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                            Thái Deli Hàm Nghi - 02 TT01 Moncity - Ngõ 4 Hàm Nghi , Mỹ Đình
                                        </li>
                                        <li class="session-5-item">
                                            <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                            Thái Deli Triều Khúc - B10 Khu Biệt Thự Pandora - 53 Triều Khúc - Thanh Xuân
                                        </li>
                                        <li class="session-5-item">
                                            <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                            Thái Deli Vũ Ngọc Phan - LK 05 Khu biệt thự Lacasa - 25 Vũ Ngọc Phan - Láng Hạ
                                        </li>
                                        <li class="session-5-item">
                                            <i class="fa fa-map-marker session-5-icon" aria-hidden="true"></i>
                                            Thái Deli Quan Hoa - 5 Quan Hoa, Cầu Giấy
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contain__session-6">
                <div class="grid">
                    <div class="grid__row">
                        <div class="session6-title title title-underline">
                            TIN TỨC MỚI NHẤT
                        </div>
                        <div class="session6-main">
                            <div class="grid__col-4">
                                <div class="session6-wrap">
                                    <div class="session6-resize-img">
                                        <a href="" class="session6-link-img">
                                            <img src="assets/images/homepage/the-tich-diem.jpg" alt="" class="session6-img">
                                        </a>
                                    </div>
                                    <div class="session6-content">
                                        <div class="session6-time">
                                            <i class="session6-time-icon fa fa-clock-o" aria-hidden="true"></i>
                                            <p class="session6-date">01/7/2020</p>
                                        </div>
                                        <a href="" class="session6-link">
                                            <p>Thẻ tích điểm</p>
                                        </a>
                                        <p class="session6-infor">🎫 Đăng Ký Thành Viên Miễn Phí Buffet.</p>
                                        <button class="session-6-btn view btn ">
                                            XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__col-4">
                                <div class="session6-wrap">
                                    <div class="session6-resize-img">
                                        <a href="" class="session6-link-img">
                                            <img src="assets/images/homepage/tuyendung2.jpg" alt="" class="session6-img">
                                        </a>
                                    </div>
                                    <div class="session6-content">
                                        <div class="session6-time">
                                            <i class="session6-time-icon fa fa-clock-o" aria-hidden="true"></i>
                                            <p class="session6-date">01/10/2020</p>
                                        </div>
                                        <a href="" class="session6-link">
                                            <p>Hãy tham gia cùng Thai Deli</p>
                                        </a>
                                        <p class="session6-infor">👋👋👋DỊCH CHƯA QUA NHƯNG HẦU BAO ĐÃ CẠN 😆 👉👉👉 ỨNG TUYỂN THAI DELI NHÉT TIỀN ĐẦY HẦU BAO NÀO 🤗🤗🤗</p>
                                        <button class="session-6-btn view btn ">
                                            XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="grid__col-4">
                                <div class="session6-wrap">
                                    <div class="session6-resize-img">
                                        <a href="" class="session6-link-img">
                                            <img src="assets/images/homepage/thaideli-coca8k.jpg" alt="" class="session6-img">
                                        </a>
                                    </div>
                                    <div class="session6-content">
                                        <div class="session6-time">
                                            <i class="session6-time-icon fa fa-clock-o" aria-hidden="true"></i>
                                            <p class="session6-date">10/05/2020</p>
                                        </div>
                                        <a href="" class="session6-link">
                                            <p>Member day Coca 8k</p>
                                        </a>
                                        <p class="session6-infor">💦 CHÀO TUESDAY - COCA 8K CỰC ĐÃ</p>
                                        <button class="session-6-btn view btn ">
                                            XEM CHI TIẾT
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid">
                <div class="grid__row">
                    <!-- scroll to Top -->
                    <div id="stop" class="scrollTop">
                        <a href=""><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
                    </div>
                    <div class="footer-wrap">
                        <div class="footer-logo">
                            <a href="" class="footer-logo-link">
                                <img src="assets/images/page-intro/ava-mama-group.png" alt="" class="footer_logo-img">
                            </a>
                        </div>
                        <div class="footer-contact">
                            <a href="">
                                <p class="footer-phone">+84334004895</p>
                            </a>
                            <a href="">
                                <p class="footer-mail">thuhuongvnhubt@gmail.com</p>
                            </a>
                        </div>
                        <ul class="footer-menu">
                            <li class="footer-item"><a href="" class="footer-item-link">TRANG CHỦ</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">GIỚI THIỆU</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">KHUYẾN MẠI</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">THỰC ĐƠN</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">TIN TỨC</a></li>
                            <li class="footer-item"><a href="" class="footer-item-link">TUYỂN DỤNG</a></li>
                        </ul>
                        <div class="footer-social">
                            <a href="" class="social-link">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="" class="social-link">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="footer-infor">
                            <p>Nhà hàng Thai Deli - Công ty Cổ phần đầu tư và thương mại Mama's Group. Trụ sở chính: B10, Dự án tổ hợp công trình hỗn hợp số 53 Triều Khúc, Phường Thanh Xuân Nam, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam. Giấy phép đăng ký kinh doanh : 0108704192 cấp ngày 18/04/2019. Phone: 024 7774 8666. Email: admin@mamagroup.vn</br>
                                **********Copyright © 2019 Mama’s Group All Rights Reserved.**********
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
$(document).ready(function() {

    var scrollTop = $(".scrollTop");

    $(window).scroll(function() {

        var topPos = $(this).scrollTop();
        $(scrollTop).css("opacity", "1");
    });


    $(scrollTop).click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
});
</script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>

</html>